environment: prod

backend:
  ingress:
    host: qrcats.ru
  services:
    init:
      path: /api/init
    init2:
      path: /api/init2

frontend:
  ingress:
    host: qrcats.ru
  services:
    init:
      path: /init
    init2:
      path: /init2